
<html lang="en-US">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWNVHT8');</script>
<!-- End Google Tag Manager -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Wathek Al Zoubi | Front-End Web Developer</title>
    <meta name="google-site-verification" content="ndRUGGfufI5Lo6BUAwDooRV6fpxXQORzjLWBUazBVVk" />
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Wathek Al Zoubi">
    <meta property="og:title" content="Wathek Al Zoubi">
    <meta property="og:type" content="website">
    <meta name="author" content="Wathek Al zoubi">
</head>
<body>
    <nav id="site-nav" role="navigation">
        <ul id="wes-menu-primary-menu" class="">
            <li id="menu-item-1" class="menu-item menu-item-home">
                <a title="home">Home</a>
            </li>
            <li id="wes-menu-item-2" class="menu-item menu-item-web">
                <a title="web">Web</a>
            </li>
            <li id="wes-menu-item-3" class="menu-item menu-item-games">
                <a title="games">Games</a>
            </li>
            <li id="wes-menu-item-4" class="menu-item menu-item-about">
                <a title="about">About</a>
            </li>
        </ul>
    </nav>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>
    <header id="site-header">
        <div class="container">
            <hgroup class="home-title">
                <h1>Wathek Al Zoubi</h1>
                <h2>The Journey of a Front-End Web Developer</h2>
            </hgroup>
            <div id="orbit-photo">
                <div class="system">
                    <div class="satellite-orbit">
                        <img class="satellite" src="https://github.com/wesomitsu/Data/blob/main/ship.png?raw=true" style=" background: transparent; ">
                    </div>
                    <div class="flip-card" style="
">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://github.com/wesomitsu/Data/blob/main/logo.png?raw=true" alt="Avatar" style="height: 180px;">
                            </div>
                            <div class="flip-card-back" style=" background-image: url(https://github.com/wesomitsu/Data/blob/main/profile_pic.jpeg?raw=true);; "></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-intro homepage" data-nav="home">
                <p>I have studied and inscribed the scary realms and performed the arcane rituals that breathe life into the realms of the internet.</p>
                <p>The web can sometimes be indistinguishable from magic, but I have the knowledge and patience required to make just about anything.</p>
            </div>
            <section class="category-section" id="web" data-nav="web">
                <header class="category-header">
                    <h1 class="category-title">Web</h1>
                    <p class="category-description">Work I've done that resides out there, somewhere in the vast virtual space of the Internet.</p>
                </header>
                <ul class="category-preview">
                    <li>
                        <a class="post-preview" title="Fast Food" href="fast food.html" style="background-image: url(https://github.com/wesomitsu/Data/blob/main/restaurant-logo_large.png?raw=true);">
                            <span class="post-preview-title">Fast Food</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" title="integral relationship" href="integralrelationship.html" style="background-image: url(https://github.com/wesomitsu/Data/blob/main/ir%20logo.jpeg?raw=true) ">
                            <span class="post-preview-title">Integral Relationship</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" title="zendesk" href="zendesk.html" style="background-image: url(https://github.com/wesomitsu/Data/blob/main/zendesk_logo.jpeg?raw=true)">
                            <span class="post-preview-title">Zendesk Portal</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" title="web camp" href="web camp.html" style="background-image: url(https://github.com/wesomitsu/Data/blob/main/code.png?raw=true)">
                            <span class="post-preview-title">Web Campaigns</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="category-section" id="games" data-nav="games">
                <header class="category-header">
                    <h1 class="category-title">Games</h1>
                    <p class="category-description">Video games projects and interactive experiences.</p>
                </header>
                <ul class="category-preview">
                    <li>
                        <a class="post-preview" title="Box Shooter" href="box shooter.html" style="background-image: url(https://github.com/wesomitsu/Data/blob/main/shot_logo.png?raw=true)">
                            <span class="post-preview-title">Box Shooter</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" title="Ground Alien" href="Ground Alien.html" style="background-image: url(https://img.itch.zone/aW1hZ2UvMTUxMjcxLzY5MjUwMy5wbmc=/315x250%23c/%2F8AxgD.png);background-size: contain;background-color: #11141a;">
                            <span class="post-preview-title">Ground Alien</span>
                        </a>
                    </li>
                </ul>
            </section>
            <article id="about" class="home-about homepage type-page status-publish">
                <header class="about-header">
                    <h1 class="about-title">About</h1>
                </header>
                <p>What can a “front-end web developer” do, you ask?</p>
                <p>I can conjur a website from nothing into existence, fully formed. I do not use tricks, nor is this magic. I specialize in manipulating the very fabric of the web, its raw materials of HTML, CSS and JavaScript. with the love of a UI/UX design through Figma.</p>
                <p>I am a custom WordPress theme and plugin development expert. I fully embraced the Gutenberg editor and can create custom blocks from scratch for any conceivable need. I have contributed in small ways to other open-source CMS projects such as Wix, ProccessWire and Drupal.</p>
                <p>I can plan, design, build, launch, and maintain a website myself, past work on this was on GitHub and Heroku. —did I mention that I create email templates too?</p>
                <p>Moreover, A front-end developer knows no bounds. And when they find one they cross it without hesitation, boldly going into the unknown to return richer for it.</p>
                <p>These days, I run my freelance business remotely from the beautiful city of Istanbul. </p>
            </article>
            <div class="down-below">
                <div class="contact">
                    <a href="mailto:wathek.z@hotmail.com" title="Email me" rel="me" target="_blank">wathek.z@hotmail.com</a>
                </div>
                <div id='contact-info'>
                    <div class='links'>
                        <a href='https://www.linkedin.com/in/wathek-a-347338147/' target='_blank'>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>
                                    <i class="fab fa-linkedin-in"></i>
                                </span>
                            </div>
                        </a>
                        <a href='https://github.com/wesomitsu' target='_blank' class='orange-shadow'>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>
                                    <i class="fab fa-github"></i>
                                </span>
                            </div>
                        </a>
                        <a href='https://www.facebook.com/wathek.z' class='orange-border' target='_blank'>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </div>
                        </a>
                        <a href='https://www.instagram.com/wesomitsu/' class='orange-background' target='_blank'>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <!---->
                <div class="wes-info">
                    <p>© 2022 Wathek Al Zoubi</p>
                </div>
                <button type="button" class="to-top">
                    <i class="fa fa-arrow-up"></i>
                </button>
            </div>
        </div>
        <script src="snippets/scrolling.js"></script>
    </header>
</body>
</html>